# jwt-authentication-hexagonal

./: .gitignore  README.md  pom.xml  postman_collection_jwt_auth.json
src/main/java/org/zgo/auth/: JwtAuthenticationHexagonalApplication.java
src/main/java/org/zgo/auth/application/port/in/: AuthResult.java  AuthUseCase.java  LoginParameters.java  RefreshTokenUseCase.java  RegisterUserData.java  UserResult.java
src/main/java/org/zgo/auth/application/service/: AuthServiceImpl.java  RefreshTokenServiceImpl.java
src/main/java/org/zgo/auth/config/: JwtAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/zgo/auth/controller/: AuthenticationController.java
src/main/java/org/zgo/auth/domain/exception/custom/: InvalidCredentialsException.java  UserAlreadyExistsException.java
src/main/java/org/zgo/auth/domain/model/: RefreshToken.java  Role.java  User.java
src/main/java/org/zgo/auth/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RevokeRefreshRequest.java
src/main/java/org/zgo/auth/dto/response/: AuthenticationResponse.java  ErrorResponse.java  UserResponse.java
src/main/java/org/zgo/auth/exception/: GlobalExceptionHandler.java
src/main/java/org/zgo/auth/exception/custom/: InvalidCredentialsException.java  UserAlreadyExistsException.java
src/main/java/org/zgo/auth/filter/: JwtAuthenticationFilter.java
src/main/java/org/zgo/auth/infrastructure/config/: JwtAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/zgo/auth/infrastructure/config/filter/: JwtAuthenticationFilter.java
src/main/java/org/zgo/auth/infrastructure/config/properties/: SecurityProperties.java
src/main/java/org/zgo/auth/infrastructure/persistence/adapter/: RefreshTokenPersistenceAdapter.java  UserPersistenceAdapter.java
src/main/java/org/zgo/auth/infrastructure/persistence/entity/: RefreshTokenEntity.java  UserEntity.java
src/main/java/org/zgo/auth/infrastructure/persistence/mapper/: RefreshTokenMapper.java  UserMapper.java
src/main/java/org/zgo/auth/infrastructure/persistence/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/org/zgo/auth/infrastructure/service/: JwtService.java  UserDetailsServiceImpl.java
src/main/java/org/zgo/auth/infrastructure/web/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RevokeRefreshRequest.java
src/main/java/org/zgo/auth/infrastructure/web/dto/response/: AuthenticationResponse.java  ErrorResponse.java  UserResponse.java
src/main/java/org/zgo/auth/infrastructure/web/exception/: GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/org/zgo/auth/infrastructure/web/filter/: JwtAuthenticationFilter.java
src/main/java/org/zgo/auth/infrastructure/web/in/: AuthenticationController.java
src/main/java/org/zgo/auth/infrastructure/web/mapper/: AuthMapper.java
src/main/java/org/zgo/auth/service/: JwtService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/jwtKeys/: private.key.pem  private.key.pem.back  public.key.pem  public.key.pem.back
src/test/java/org/zgo/auth/config/: TestConfig.java
src/test/java/org/zgo/auth/controller/: AuthenticationControllerTest.java
src/test/java/org/zgo/auth/service/: AuthServiceIntegrationTest.java
